<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Festival Schedule</title>

    <style>
        .container{
            max-width: 940px;
            margin: auto;
            height: 800px;
            text-align: center;
        }
        *{
            background-color: #242f44;
            color: aliceblue;
        }
        th {
            border: 2px solid #8c6b48;
        }

        table {
            text-align: center;
            margin: 20px auto;
        }

        td {
            border: 2px solid #8c6b48;
            width: 300px;
        }
        .left{
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="background-color: white;color:#242f44">Annual Aguillar Family Wine Festival</h1>
        <table>
            <thead>
                <tr>
                    <th colspan="2"><h1>Wine Festival Schedule</h1></th>
                </tr>
            
                <tr>
                    <th><h2>TIME</h2></th>
                    <th><h2>EVENT</h2></th>
                </tr>
            </thead>  
            <tbody>
                <tr>
                    <td class="left">
                        <h3>12:00 PM</h3>
                    </td>
                    <td>
                        <h3>Welcome Reception</h3>
                    </td>
                </tr>
                <tr>
                    <td class="left">
                        <h3>1:00 PM</h3>
                    </td>
                    <td>
                        <h3>STORYTELLING & TASTING</h3>
                    </td>
                </tr>
                <tr>
                    <td class="left">
                        <h3>2:00 PM</h3>
                    </td>
                    <td>
                        <h3>WINE LUNCHEON</h3>
                    </td>
                </tr>
                <tr>
                    <td class="left">
                        <h3>3:00 PM</h3>
                    </td>
                    <td>
                        <h3>AGUILLAR FAMILY WINES</h3>
                    </td>
                </tr>
                <tr>
                    <td class="left">
                        <h3>4:00 PM</h3>
                    </td>
                    <td>
                        <h3>WINE & CHEESE TASTING</h3>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    
</body>
</html>